spring.application.name=mongo_integration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userDB
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${DB_NAME}?authSource=admin

# spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.7br9d.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=${JWT_SECRET_KEY}
