spring.application.name=e_commerce_server

spring.data.mongodb.uri=mongodb+srv://dk123:123@cluster0.7br9d.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=${JWT_SECRET_KEY}

