spring.application.name=chat-box-server

spring.data.mongodb.uri=mongodb://root:darwin@localhost:27017/chatBox?authSource=admin

jwt_secret = ${JWT_SECRET_KEY}

spring.data.redis.host=localhost
spring.data.redis.port=6379
